<!DOCTYPE html>
<html>
<head>
	<title>Table</title>
	<style type="text/css">
		table,th,td {
			border: 1px solid black;
			border-collapse: collapse;
			padding: 5px;
			background-color: #bff8f2;
		}
		th{
			color: #5d51ee;
		}

	</style>
</head>
<body><center>
	<table>
		<tr>
			<th> Employee ID </th>
			<th> Name </th>
			<th> Designation </th>
			<th> Department </th>
		</tr>
		<tr> 
			<td>4012</td>
			<td>Ashutosh</td>
			<td> Trainee </td>
			<td> Android </td>
		</tr>
		<tr> 
			<td>4018</td>
			<td>Rajat</td>
			<td> Senior Developer </td>
			<td> FEEN </td>
		</tr>
		<tr> 
			<td>4069</td>
			<td>Lakshya</td>
			<td> Associate software developer</td>
			<td> AMC </td>
		</tr>
		<tr> 
			<td>4057</td>
			<td>Anupam</td>
			<td> Software engineer </td>
			<td> React </td>
		</tr>
		<tr> 
			<td>4150</td>
			<td>Subarno</td>
			<td> Technical lead </td>
			<td> Android </td>
		</tr>
		<tr> 
			<td>4098</td>
			<td>Chirag</td>
			<td>Tester</td>
			<td> AEM </td>
		</tr>
	</table>
</center>
</body>
</html>